.card-grid-container {
  padding: 2rem;
  width: 100vw;
  max-width: 1200px;
  margin: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 4rem;
  justify-items: center;
}

.message {
  text-align: center;
  color: #4a5568;
  padding: 2rem;
}
